<html>
    <body bgcolor=#d4a3ae>

        <center>

        <h1> READMITTED PATIENT DETECTION </h1><br>
        
        <form method="POST", action="{{url_for('home')}}">
           <b> 0 = Caucasian / 1 = AfricanAmerican / 2 = Hispanic / 3 = other / 4 = other :  <input type="text", name='a', placeholder="enter 1"> <br><br>
            gender : 0 = Female / 1 = Male :  <input type="text", name='b', placeholder="enter 2"> <br><br>
            age :  <input type="text", name='c', placeholder="enter 3"> <br><br>
            time_in_hospital (int) :  <input type="text", name='e', placeholder="enter 5"> <br><br>
            medical_specialty (int) [0 - 9] :  <input type="text", name='o', placeholder="enter 5"> <br><br>
            num_lab_procedures (int) : [1-116] :  <input type="text", name='f', placeholder="enter 6"> <br><br>
            num_procedures [0 - 6] :  <input type="text", name='g', placeholder="enter 7"> <br><br>
            num_medications [12 - 80] :  <input type="text", name='h', placeholder="enter 8"> <br><br>
            number_inpatient [0 - 16] :  <input type="text", name='i', placeholder="enter 9"> <br><br>
            diag_1 [0 - 9] :  <input type="text", name='j', placeholder="enter 10"> <br><br>
            diag_2 [0 - 9] :  <input type="text", name='k', placeholder="enter 11"> <br><br>
            diag_3 [0 - 9] :  <input type="text", name='l', placeholder="enter 12"> <br><br>
            number_diagnoses [0 - 16] :  <input type="text", name='m', placeholder="enter 13"> <br><br>
            insulin [-20; 0; 10; 20] depending of the use :  <input type="text", name='n', placeholder="enter 14"> <br><br>
            admission_source_id valid number : valid number[1; 4; 9; 11] : <input type="text", name='d', placeholder="enter 4"> <br><br><br></b>
            <input type="submit" , value='predict!' >
        </form>

        <img src='static/diabete.jpeg' alt="flower">
        
    </center>

    </body>
</html>
